Unified Device Tree for ZTE V9820 (dudin)
=============================================

The ZTE ZTE V9820 (codenamed _"dudin"_) is a mid-range smartphone from zte mobility.
It was announced on January 2015.

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.2 GHz Cortex-A7
Chipset | Qualcomm MSM8926 Snapdragon 400
GPU     | Adreno 305
Memory  | 2GB RAM
Shipped Android Version | 4.4.2 KitKat
Storage | 8/16 GB
MicroSD | Up to 32 GB
Battery | Li-Ion 2390mAh battery
Display | 720 x 1280 pixels, 5.0 inches (~294 ppi pixel density)
Camera  | CMOS, 13.0 Megapixel,720 x 1280 pixels, autofocus, LED flash

Copyright 2015 - The CyanogenMod Project.
